version: "2"

services:
  ldap:
    image: bersace/openldap:latest
    environment:
      DEBUG: 1
      LDAP_LOGLEVEL: "256"
      LDAP_ADMIN_PASSWORD: admin
      LDAP_DOMAIN: ldap.openldap.docker
      LDAP_ORGANISATION: ACME, Ltd
    volumes:
    - ./my-bash-history:/root/.bash_history
    - ./entrypoint.sh:/usr/local/bin/docker-entrypoint.sh
    - ./test/:/docker-entrypoint-init.d
    labels:
      com.dnsdock.alias: ldap.openldap.docker
